Nested Arrays Exercises.

1. Write a function called rotate which takes an array and a number, and moves each element however many spaces the number is to the right. For the value at the end of the array, rotate should move it back to the beginning.

function rotate (arr, num) {
    let arrCopy = arr.slice();
    for (let i = 0; i < num; i++) {
        let ends = arrCopy.pop();
        arrCopy.unshift(ends);
    }
    return arrCopy;
}

rotate([1,2,3], 1) // [3,1,2]
rotate([1,2,3], 2) // [2,3,1]
rotate([1,2,3], 3) // [1,2,3]

2. Write a function called makeXOGrid which takes in two parameters, rows and columns, and returns an array of arrays with the number of values in each subarray equal to the columns parameter and the number of subarrays equal to the rows parameter. The values in the sub-arrays should switch between "X" and "O".

function makeXOGrid (rows, cols) {
    let myArr = [];
    let startWithX = true
    
    for (let i = 0; i < rows; i++) {
        let newRow = [];
        for (let j = 0; j < cols; j++) {
            if (startWithX) {
                newRow.push("X");
            } else {
                newRow.push("O");
            }
            startWithX = !startWithX
        }
        myArr.push(newRow);
    }
    return myArr;
}

makeXOGrid(1,4)

/*/
[["X","O","X","O"]]
/*/

makeXOGrid(3,2)

/*/
[["X","O"],["X","O"],["X","O"]]
/*/

makeXOGrid(3,3)
/*/
[["X","O","X"],["O","X","O"],["X","O","X"]]
/*/
