let people = ["Greg", "Mary", "Devon", "James"];

1. Using a loop, iterate through this array and console.log all of the people.

for (let person of people) {
    console.log(person);
}

2. people.shift();

3. people.pop();

4. people.unshift("Matt");

5. people.push("Elie");
people = ["Matt", "Mary", "Devon", "Elie"];

6. for (let i = 0; i < people.length; i++) {
    let mary = people[1];
    if (mary === "Mary") {
    console.log("Breaking out of the loop when Mary is " + mary);
    break;
  } else {
    console.log(people[i]);
 }
}

7. people.slice(2, 4);

8. people.indexOf("Mary"); //

9. people.indexOf("Foo");

10. people = ["Greg", "Mary", "Devon", "James"];
people.splice(2, 1, "Elizabeth", "Artie");

11. let withBob = people.concat("Bob");