Array Basics Exercises

1. Create an array of your favorite foods (call it favoriteFoods). Make sure it has at least three elements.
// -> 
let favoriteFoods = ["Sandwich", "Hotdogs", "Pizza"];

2. Access the second element in favoriteFoods.
// -> 
favoriteFoods[1];

3. Change the last element in favoriteFoods to some other food.
// -> 
favoriteFoods[2] = "Burgers";

4. Remove the first element in favoriteFoods and store it in a variable called formerFavoriteFood.
// -> 
let formerFavoriteFood = favoriteFoods.shift();

5. Add a favorite food to the back of the favoriteFoods array.
// -> 
favoriteFoods.push("Shawarma");

6. Add a favorite food to the front of the favoriteFoods array.
// ->  
favoriteFoods.unshift("Fried Chicken");

7. What happens when you try to pop from an empty array?
// -> 
It returns undefined

8. In the examples below, use splice to convert the first array to the second array:
[2, 3, 4, 5] -> [2, 4, 5]
// -> 
let arr = [2, 3, 4, 5];
arr.splice(1, 1);


["alpha", "gamma", "delta"] -> ["alpha", "beta", "gamma", "delta"]
// -> 
let arr = ["alpha", "gamma", "delta"];
arr.splice(0, 0, "beta");


[10,-10,-5,-3,2,1] -> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
// -> 
let arr = [10,-10,-5,-3,2,1];
arr.splice(1, 3, 9, 8, 7, 6, 5, 4, 3);